<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    
    <!--Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FAFAFA;
            font-family:'Lora', serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .home{
            padding: 7%;
            color: #fafafa;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #fc9b9b 0%, #ee6c6c 45%, #f60000 100% );
        }
        
        .box a{
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Raleway', sans-serif;
        }
        p, a{
            color: #4b5156;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px  rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar{
            display:flex;
            justify-content: space-between;
            color: #fafafa;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #fc9b9b 0%, #ee6c6c 45%, #f60000 100% );
        }
      
        .task-wrapper{
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 20px;
            background-color:#fff;
            border-top: 1px solid rgb(226, 226, 226);
            
            
        }
        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;

        }

       .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
       }

       .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
       }
       
       .delete{
        color: red;
        font-weight: 900;
        text-decoration: none;
        font-size: 20px;
        line-height: 0;
       }

       #search-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
       }

       #add-task{
        color: #f60000;
        text-decoration: none;
        font-size: 48px;
        text-shadow: 1px 1px #81413b;
       }

       input[type=text],
       input[type=password],
       input[type=email],
       textarea{
        border: 1px solid #ff9696;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        
       }
    
       label{
        padding-top: 10px !important;
        display: block;
       }

       .button{
        border: 1px solid #ff9696;
        background-color: #fafafa;
        color: #f60000;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 2px;
        
       }
       .button:hover{
        color: white;
        background-color: #f60000;
       }

       .card-body{
        padding: 20px;
       }
       .card-body a{
        text-decoration: none;
        color: #f60000;
        font-weight: 600;
       }
       
    </style>
</head>



<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>